{
  "DetailedErrors": true,
  "ConnectionStrings": {
    // Trainind Test Bot - Test
    "Identity": "Data Source=TRAINIAN;Initial Catalog=TelegramBot;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False",
    "Telegram": "Data Source=TRAINIAN;Initial Catalog=TelegramBot;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationUrl": "https://bb75-194-15-57-179.eu.ngrok.io", // Trainiand Test Bot
  "Telegram": {
    "BotToken": "5407417859:AAG4kVJsvPMVsU_1raiQ_DbwnhDpe1vOz_4", // Trainiand Test Bot
    "WebhookToken": "SUPERSECRETTOKEN"
  },
  "DatabaseInMemory": false
}
